{
  "name": "My-personal-portfolio-main",
  "version": "1.0.0",
  "description": "Personal Portfolio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^...",
    "dotenv": "^...",
    "express": "^...",
    "nodemailer": "^..."
  }
}